# Handling missing data

In [3]:
#dropna -> value ko hatana hai (blank data ko hatana hai)
#fillna -> here we fill a blank data

In [30]:
pip install pandas

Requirement already satisfied: pandas in c:\users\om infotech\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\om infotech\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
#NaN missing values
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [3]:
#now i want to DROP missing data
var.dropna() #it is dropped along ROW

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

In [7]:
#we can also drop along column
var.dropna(axis=1) #1 for column

     Pregnant  Diabetes_Pedigree  Age  Class
0           6              0.627   50      1
1           1              0.351   31      0
2           8              0.672   32      1
3           1              0.167   21      0
4           0              2.288   33      1
..        ...                ...  ...    ...
763        10              0.171   63      0
764         2              0.340   27      0
765         5              0.245   30      0
766         1              0.349   47      1
767         1              0.315   23      0

[768 rows x 4 columns]

In [11]:
var.dropna(axis=0) #0 for row

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

In [13]:
#if my whole ROW is empty.. how to remove
var.dropna(how='any')

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

In [15]:
 var.dropna(how='all') #here NaN's are there but only the mepty row is removed

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [21]:
#remove null value along column
var.dropna(subset=['Serum_Insulin']) 
#here  null values from Serum_Insulin is removed

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

In [3]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.dropna(inplace=True)
var # null values are deleted and a new dataset is created

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

In [1]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.dropna(thresh=1) #jisme single null value woh DROP
var

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [3]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.dropna(thresh=2) #jisme 2 null value woh DROP
var

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

# fillna

In [8]:
#it is used to fill values  
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.fillna('python') #fill the empty spaces by python

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,python,33.6,0.627,50,1
1,1,85.0,66.0,29.0,python,26.6,0.351,31,0
2,8,183.0,64.0,python,python,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,python,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,python,python,30.1,0.349,47,1
767,1,93.0,70.0,31.0,python,30.4,0.315,23,0

In [12]:
#to fill data in a particular column
var.fillna({'Serum_Insulin':'python','Skin_Fold':'c'})

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,python,33.6,0.627,50,1
1,1,85.0,66.0,29.0,python,26.6,0.351,31,0
2,8,183.0,64.0,c,python,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,python,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,c,python,30.1,0.349,47,1
767,1,93.0,70.0,31.0,python,30.4,0.315,23,0

In [20]:
#to fill null value with the previous data
var.fillna(method="ffill")  #forward fill

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20064\3293419724.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")  #forward fill

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,29.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,180.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,23.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0

In [22]:
#backward filling
var.fillna(method="bfill")

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20064\3140343025.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,94.0,33.6,0.627,50,1
1,1,85.0,66.0,29.0,94.0,26.6,0.351,31,0
2,8,183.0,64.0,23.0,94.0,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,112.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,31.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [24]:
#fill value along axis
var.fillna(method="bfill",axis=0)#fill along row

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20064\3590118617.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill",axis=0)#fill along row

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,94.0,33.6,0.627,50,1
1,1,85.0,66.0,29.0,94.0,26.6,0.351,31,0
2,8,183.0,64.0,23.0,94.0,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,112.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,31.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [26]:
var.fillna(method="bfill",axis=1)#fill along column

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20064\4208528093.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill",axis=1)#fill along column

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6.0,148.0,72.0,35.0,33.6,33.6,0.627,50.0,1.0
1,1.0,85.0,66.0,29.0,26.6,26.6,0.351,31.0,0.0
2,8.0,183.0,64.0,23.3,23.3,23.3,0.672,32.0,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0
4,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63.0,0.0
764,2.0,122.0,70.0,27.0,36.8,36.8,0.340,27.0,0.0
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30.0,0.0
766,1.0,126.0,60.0,30.1,30.1,30.1,0.349,47.0,1.0
767,1.0,93.0,70.0,31.0,30.4,30.4,0.315,23.0,0.0

In [35]:
var.fillna('python',limit=2) #yahan first 2 Nan's of a column get filled by 'python'

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,python,33.6,0.627,50,1
1,1,85.0,66.0,29.0,python,26.6,0.351,31,0
2,8,183.0,64.0,python,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

# Replace

In [38]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [40]:
var.replace(to_replace=1,value=22)
#to replace all 1's by 22

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,22
1,22,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,22
3,22,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,22
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,22,126.0,60.0,NaN,NaN,30.1,0.349,47,22
767,22,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [42]:
var.replace(to_replace=1,value='python')
#to replace all 1's by python

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,python
1,python,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,python
3,python,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,python
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,python,126.0,60.0,NaN,NaN,30.1,0.349,47,python
767,python,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [44]:
var.replace([1,2,3,4,5,6,7,8],22)
#replace all these vslues by 22

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,22,148.0,72.0,35.0,NaN,33.6,0.627,50,22
1,22,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,22,183.0,64.0,NaN,NaN,23.3,0.672,32,22
3,22,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,22
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,22,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,22,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,22,126.0,60.0,NaN,NaN,30.1,0.349,47,22
767,22,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [50]:
#replace using regex
v=pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/refs/heads/master/data/sample-csv/addresses.csv')
v.replace('[A-Za-z]','python',regex=True)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 pythonpythonpythonpythonpythonpythonpytho...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94063,pythonpython
1,2,2,24 pythonpythonpythonpythonpythonpython python...,NaN,pythonpythonpython pythonpythonpythonpythonpython,pythonpython,94401,pythonpython
2,3,3,24 pythonpythonpythonpythonpythonpython python...,NaN,pythonpythonpython pythonpythonpythonpythonpython,pythonpython,94403,pythonpython
3,4,4,24 pythonpythonpythonpythonpythonpython python...,NaN,pythonpythonpython pythonpythonpythonpythonpython,pythonpython,94401,pythonpython
4,5,5,24 pythonpythonpythonpythonpythonpython python...,NaN,pythonpythonpython pythonpythonpythonpythonpython,pythonpython,94401,pythonpython
5,6,6,800 pythonpythonpythonpythonpythonpython pytho...,NaN,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpython,94025-9881,pythonpython
6,7,7,500 pythonpythonpythonpythonpython pythonpytho...,NaN,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpython,94025,pythonpython
7,8,8,800 pythonpythonpythonpythonpythonpython pytho...,NaN,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpython,94025-9881,pythonpython
8,9,9,2510 pythonpythonpythonpythonpythonpythonpytho...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94063,pythonpython
9,10,10,1044 pythonpythonpythonpythonpythonpythonpytho...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94063,pythonpython
10,11,11,2140 pythonpythonpythonpythonpythonpython pyth...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94061,pythonpython
11,12,12,1044 pythonpythonpythonpythonpythonpythonpytho...,2pythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94063,pythonpython
12,13,13,399 pythonpythonpythonpythonpythonpython pytho...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94065,pythonpython
13,14,14,660 pythonpythonpythonpythonpythonpythonpython...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94063,pythonpython
14,15,15,1500 pythonpythonpythonpythonpythonpythonpytho...,NaN,pythonpythonpython pythonpythonpythonpythonpyt...,pythonpython,94110,pythonpython
15,16,16,1161 pythonpythonpythonpythonpython pythonpyth...,NaN,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpython,94087,pythonpython
16,17,17,409 pythonpythonpythonpythonpython pythonpytho...,NaN,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpython,94080,pythonpython
17,18,18,114 pythonpythonpythonpythonpython pythonpytho...,NaN,pythonpythonpythonpythonpythonpythonpython pyt...,pythonpython,94063,pythonpython
18,19,19,19 pythonpythonpythonpython 39pythonpython pyt...,NaN,pythonpythonpython pythonpythonpythonpythonpython,pythonpython,94403,pythonpython
19,20,21,123 pythonpython pythonpythonpythonpythonpytho...,NaN,pythonpythonpythonpythonpythonpythonpython,pythonpython,94002,pythonpython
20,21,22,2013 pythonpythonpythonpythonpythonpython pyth...,pythonpythonpythonpythonpython 100,pythonpythonpython pythonpythonpythonpythonpyt...,pythonpython,94103,pythonpython

In [53]:
v=pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/refs/heads/master/data/sample-csv/addresses.csv')
v.replace('[A-Z]','python',regex=True) #all capitals gets converted to python

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 pythoniddlefield pythonoad,NaN,pythonedwood pythonity,pythonpython,94063,pythonpython
1,2,2,24 pythonecond pythonvenue,NaN,pythonan pythonateo,pythonpython,94401,pythonpython
2,3,3,24 pythonecond pythonvenue,NaN,pythonan pythonateo,pythonpython,94403,pythonpython
3,4,4,24 pythonecond pythonvenue,NaN,pythonan pythonateo,pythonpython,94401,pythonpython
4,5,5,24 pythonecond pythonvenue,NaN,pythonan pythonateo,pythonpython,94401,pythonpython
5,6,6,800 pythoniddle pythonvenue,NaN,pythonenlo pythonark,pythonpython,94025-9881,pythonpython
6,7,7,500 pythonrbor pythonoad,NaN,pythonenlo pythonark,pythonpython,94025,pythonpython
7,8,8,800 pythoniddle pythonvenue,NaN,pythonenlo pythonark,pythonpython,94025-9881,pythonpython
8,9,9,2510 pythoniddlefield pythonoad,NaN,pythonedwood pythonity,pythonpython,94063,pythonpython
9,10,10,1044 pythoniddlefield pythonoad,NaN,pythonedwood pythonity,pythonpython,94063,pythonpython
10,11,11,2140 pythonuclid pythonvenue.,NaN,pythonedwood pythonity,pythonpython,94061,pythonpython
11,12,12,1044 pythoniddlefield pythonoad,2nd pythonloor,pythonedwood pythonity,pythonpython,94063,pythonpython
12,13,13,399 pythonarine pythonarkway.,NaN,pythonedwood pythonity,pythonpython,94065,pythonpython
13,14,14,660 pythoneterans pythonlvd.,NaN,pythonedwood pythonity,pythonpython,94063,pythonpython
14,15,15,1500 pythonalencia pythontreet,NaN,pythonan pythonrancisco,pythonpython,94110,pythonpython
15,16,16,1161 pythonouth pythonernardo,NaN,pythonunnyvale,pythonpython,94087,pythonpython
16,17,17,409 pythonouth pythonpruce pythonvenue,NaN,pythonouth pythonan pythonrancisco,pythonpython,94080,pythonpython
17,18,18,114 pythonifth pythonvenue,NaN,pythonedwood pythonity,pythonpython,94063,pythonpython
18,19,19,19 pythonest 39th pythonvenue,NaN,pythonan pythonateo,pythonpython,94403,pythonpython
19,20,21,123 pythonl pythonamino pythoneal,NaN,pythonelmont,pythonpython,94002,pythonpython
20,21,22,2013 pythonvenue of the fellows,pythonuite 100,pythonan pythonrancisco,pythonpython,94103,pythonpython

In [57]:
#replace using dictionary
#replacing only data of city	
v=pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/refs/heads/master/data/sample-csv/addresses.csv')
v.replace({'city':'[A-Z]'},22,regex=True)

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20064\617894462.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  v.replace({'city':'[A-Z]'},22,regex=True)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,22,CA,94063,US
1,2,2,24 Second Avenue,NaN,22,CA,94401,US
2,3,3,24 Second Avenue,NaN,22,CA,94403,US
3,4,4,24 Second Avenue,NaN,22,CA,94401,US
4,5,5,24 Second Avenue,NaN,22,CA,94401,US
5,6,6,800 Middle Avenue,NaN,22,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,22,CA,94025,US
7,8,8,800 Middle Avenue,NaN,22,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,22,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,22,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,22,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,22,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,22,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,22,CA,94063,US
14,15,15,1500 Valencia Street,NaN,22,CA,94110,US
15,16,16,1161 South Bernardo,NaN,22,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,22,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,22,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,22,CA,94403,US
19,20,21,123 El Camino Real,NaN,22,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,22,CA,94103,US

In [7]:
#replace by backward data
import pandas as pd
v=pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/refs/heads/master/data/sample-csv/addresses.csv')
v.replace(1,method='ffill')
v.replace(1,method='bfill')

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20640\3237716770.py:4: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v.replace(1,method='ffill')
C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20640\3237716770.py:5: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v.replace(1,method='bfill')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,2,2,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [9]:
#limit
v=pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/refs/heads/master/data/sample-csv/addresses.csv')
v.replace('Menlo Park',method='ffill',limit=2)

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20640\1937239645.py:3: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v.replace('Menlo Park',method='ffill',limit=2)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,San Mateo,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,San Mateo,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [11]:
#inplace
v=pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/refs/heads/master/data/sample-csv/addresses.csv')
v.replace('Menlo Park',method='ffill',limit=2,inplace=True)
v

C:\Users\OM INFOTECH\AppData\Local\Temp\ipykernel_20640\3847580216.py:3: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  v.replace('Menlo Park',method='ffill',limit=2,inplace=True)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,San Mateo,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,San Mateo,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

# interpolate

In [14]:
#automatically fills data with the aboove observationss
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [16]:
var.interpolate() 
#interpolate only works with no's
#not alphabets (they remain NaN)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,26.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0

In [18]:
var.interpolate(method='linear')  #data is filled linearly

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,26.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0

In [20]:
var.interpolate(method='linear',axis=0)# 0 for row

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,26.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0

In [24]:
var.interpolate(method='linear',axis=1)# 1 for column
#for column it may show error
#if data types are DIFFERENT (bagal bagal)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6.0,148.0,72.0,35.000000,34.300000,33.6,0.627,50.0,1.0
1,1.0,85.0,66.0,29.000000,27.800000,26.6,0.351,31.0,0.0
2,8.0,183.0,64.0,50.433333,36.866667,23.3,0.672,32.0,1.0
3,1.0,89.0,66.0,23.000000,94.000000,28.1,0.167,21.0,0.0
4,0.0,137.0,40.0,35.000000,168.000000,43.1,2.288,33.0,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.000000,180.000000,32.9,0.171,63.0,0.0
764,2.0,122.0,70.0,27.000000,31.900000,36.8,0.340,27.0,0.0
765,5.0,121.0,72.0,23.000000,112.000000,26.2,0.245,30.0,0.0
766,1.0,126.0,60.0,50.033333,40.066667,30.1,0.349,47.0,1.0
767,1.0,93.0,70.0,31.000000,30.700000,30.4,0.315,23.0,0.0

In [7]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.interpolate(limit_direction='forward',limit=2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,26.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0

In [9]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.interpolate(limit_direction='backward',limit=2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,94.0,26.6,0.351,31,0
2,8,183.0,64.0,26.0,94.0,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [11]:
import pandas as pd
var=pd.read_csv("https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Diabetes%20Missing%20Data.csv")
var.interpolate(limit_direction='both',limit=2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,94.0,26.6,0.351,31,0
2,8,183.0,64.0,26.0,94.0,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0

# Merge

In [6]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'c':[11,12,123,14]})
pd.merge(var1,var2,on='A')
#both the data frames should have some common part here A
#while merging (same id's)

   A  B    c
0  1  5   11
1  2  6   12
2  3  7  123
3  4  8   14

In [10]:
#if we want c before b in table
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'C':[11,12,123,14]})
pd.merge(var2,var1,on='A')

   A    C  B
0  1   11  5
1  2   12  6
2  3  123  7
3  4   14  8

In [14]:
#if we change one of the values from the common a field,
# that is not reflected in table (WITH COMMON DATAFRAMES)
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var2,var1,on='A')

   A    C  B
0  1   11  5
1  2   12  6
2  3  123  7

In [22]:
#how-> we can get the missing data in the dataframe
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var1,var1,how="inner") #inner me no change

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [34]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var1,var2,how="left")    #inner me no change

   A  B      C
0  1  5   11.0
1  2  6   12.0
2  3  7  123.0
3  4  8    NaN

In [28]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var1,var2,how="right")

   A    B    C
0  1  5.0   11
1  2  6.0   12
2  3  7.0  123
3  9  NaN   14

In [36]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var1,var2,how="outer")

   A    B      C
0  1  5.0   11.0
1  2  6.0   12.0
2  3  7.0  123.0
3  4  8.0    NaN
4  9  NaN   14.0

In [38]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var1,var2,how="outer",indicator=True)

   A    B      C      _merge
0  1  5.0   11.0        both
1  2  6.0   12.0        both
2  3  7.0  123.0        both
3  4  8.0    NaN   left_only
4  9  NaN   14.0  right_only

In [46]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,9],'C':[11,12,123,14]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B  A_y    C
0    1  5    1   11
1    2  6    2   12
2    3  7    3  123
3    4  8    9   14

In [52]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[11,12,123,14]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","python"))

   Aname  B  Apython    C
0      1  5        1   11
1      2  6        2   12
2      3  7        3  123
3      4  8        5   14

In [63]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'B1':[11,12,123,14]})
pd.merge(var1,var2)

   A  B   B1
0  1  5   11
1  2  6   12
2  3  7  123
3  4  8   14

# concat

In [57]:
#concat series
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [59]:
#concat dataframe
d1=pd.DataFrame([1,2,3,4])
d2=pd.DataFrame([11,21,31,41])
pd.concat([d1,d2])
#it does not takes common and merge

    0
0   1
1   2
2   3
3   4
0  11
1  21
2  31
3  41

In [67]:
#concat dataframe -> and put it across column
#merging across column
d1=pd.DataFrame([1,2,3,4])
d2=pd.DataFrame([11,21,31,41])
pd.concat([d1,d2],axis=1)

   0   0
0  1  11
1  2  21
2  3  31
3  4  41

In [3]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2],'c':[21,22]})
pd.concat([var1,var2],axis=1,join="outer")

   A   B    A     c
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [5]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2],'c':[21,22]})
pd.concat([var1,var2],axis=1,join="inner")#shows all missing data

   A   B  A   c
0  1  11  1  21
1  2  12  2  22

In [13]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'B1':[11,12,13,14]})
pd.concat([var1,var2],keys=['var1','var2'],axis=0)

        A    B    B1
var1 0  1  5.0   NaN
     1  2  6.0   NaN
     2  3  7.0   NaN
     3  4  8.0   NaN
var2 0  1  NaN  11.0
     1  2  NaN  12.0
     2  3  NaN  13.0
     3  4  NaN  14.0

In [15]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'B1':[11,12,13,14]})
pd.concat([var1,var2],keys=['var1','var2'],axis=1)

  var1    var2
     A  B    A  B1
0    1  5    1  11
1    2  6    2  12
2    3  7    3  13
3    4  8    4  14

In [19]:
import pandas as pd
var1=pd.DataFrame({'D':[1,2,3,4]})
var2=pd.DataFrame({'A':[1,2,3,4],'C':[11,12,13,14]})
pd.concat([var1,var2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  11.0
1  NaN  2.0  12.0
2  NaN  3.0  13.0
3  NaN  4.0  14.0