In [1]:
#pandas is a library->working with data sets
#analyzing,cleaning,exploring,manipulating data
#read and write data structuresand formats like:: like csv,XML,JSON,ZIP

In [7]:
#what are its data structures
#Series-> 1d arrays
#DataFrames-> 2d like tables
#Panel->3d container

In [ ]:
#analyze big data
#clean messy data sets
#easy handling of missing data
#size mulability->columns can be inserted and deleted from DataFrame

In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\om infotech\anaconda3\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\om infotech\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\om infotech\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

DATA STRUCTURE IN PYTHON PANDAS

1> SERIES DATA STRUCTURE

In [10]:
#series data structure
import pandas as pd

In [16]:
x=[1,2,3,4,5,6]
var=pd.Series(x)
print(var)
print(type(var))
print(var[2])#at index 2 -> val is 3

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>
3

In [20]:
#changing index values
x=[1,2,3,6]
var=pd.Series(x,index=['a','b','c','d'])
print(var)

a    1
b    2
c    3
d    6
dtype: int64

In [22]:
#changing data type
x=[1,2,3,6]
var=pd.Series(x,index=['a','b','c','d'],dtype='float')
print(var)

a    1.0
b    2.0
c    3.0
d    6.0
dtype: float64

In [24]:
#giving name:
x=[1,2,3,6]
var=pd.Series(x,index=['a','b','c','d'],dtype='float',name='pipi')
print(var)

a    1.0
b    2.0
c    3.0
d    6.0
Name: pipi, dtype: float64

In [26]:
#now we will be using dictionary
dic={'name':['python','c','java','c++'],'por':[12,13,14,15]}
var=pd.Series(dic)
print(var)
#we get data type obect bcz we have mized data
#some is int ..some is string

name    [python, c, java, c++]
por           [12, 13, 14, 15]
dtype: object

In [30]:
#making series using single data
s=pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [32]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [34]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4])
print(s1+s2)
#why do we use series when we have numpy arrays
#in series any operation we want .. is performed
#in series-> till 4 we have same data-> so can ADD ->after that NULL
#in numpy->there is broadcast error (as both have diff sizes)
# NaN-> not a number

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

DATAFRAME

In [4]:
import pandas as pd
l=[1,2,3,4,5,6] #dataframe using list
var=pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [8]:
import pandas as pd
d={'a':[1,2,3,4,5],'b':[4,5,6,7,8]} #dataframe using dictionary(while using dictinary length should be same)
var=pd.DataFrame(d)
print(var)
print(type(var))

   a  b
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8
<class 'pandas.core.frame.DataFrame'>

In [16]:
import pandas as pd
d={'a':[1,2,3,4,5],'b':[4,5,6,7,8],'c':[2,4,6,8,1]} 
var=pd.DataFrame(d,columns=['a'])#only column a is displayed
print(var)
print(type(var))

   a
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [18]:
import pandas as pd
d={'a':[1,2,3,4,5],'b':[4,5,6,7,8],'c':[2,4,6,8,1]} 
var=pd.DataFrame(d,columns=['a','c'])#only column a & c  are displayed
print(var)
print(type(var))

   a  c
0  1  2
1  2  4
2  3  6
3  4  8
4  5  1
<class 'pandas.core.frame.DataFrame'>

In [20]:
import pandas as pd
d={'a':[1,2,3,4,5],'b':[4,5,6,7,8],'c':[2,4,6,8,1]} 
var=pd.DataFrame(d,columns=['a','c'],index=['a','b','c','d','e'])#define index name
print(var)
print(type(var))

   a  c
a  1  2
b  2  4
c  3  6
d  4  8
e  5  1
<class 'pandas.core.frame.DataFrame'>

In [24]:
import pandas as pd
d={'a':[1,2,3,4,5],'b':[4,5,6,7,8],'c':[2,4,6,8,1]} 
var=pd.DataFrame(d)
print(var)
print(type(var))
print(var['a'][3])#fetch value

   a  b  c
0  1  4  2
1  2  5  4
2  3  6  6
3  4  7  8
4  5  8  1
<class 'pandas.core.frame.DataFrame'>
4

In [26]:
#making dataframe from list of lists
l=[[1,2,3,4,5],[3,4,5,6,7]]
v=pd.DataFrame(l)
print(v)

   0  1  2  3  4
0  1  2  3  4  5
1  3  4  5  6  7

In [32]:
#making dataframe from series
sr={'s':pd.Series([1,2,3,4]),'d':pd.Series([1,2,3,4])}
var=pd.DataFrame(d)
print(var)

   a  b  c
0  1  4  2
1  2  5  4
2  3  6  6
3  4  7  8
4  5  8  1

ARITHMETIC OPERATION IN PANDAS

In [35]:
import pandas as pd
var = pd.DataFrame({'a':[1,2,3,4],'b':[4,5,6,7]})
var

   a  b
0  1  4
1  2  5
2  3  6
3  4  7

In [39]:
#add
var['c']=var['a']+var['b']
var

   a  b   c
0  1  4   5
1  2  5   7
2  3  6   9
3  4  7  11

In [41]:
#sub
var['c']=var['a']-var['b']
var

   a  b  c
0  1  4 -3
1  2  5 -3
2  3  6 -3
3  4  7 -3

In [43]:
#mul
var['c']=var['a']*var['b']
var

   a  b   c
0  1  4   4
1  2  5  10
2  3  6  18
3  4  7  28

In [45]:
#div
var['c']=var['a']/var['b']
var

   a  b         c
0  1  4  0.250000
1  2  5  0.400000
2  3  6  0.500000
3  4  7  0.571429

In [55]:
var = pd.DataFrame({'a':[10,20,30,4],'b':[4,52,56,7]})
var

    a   b
0  10   4
1  20  52
2  30  56
3   4   7

In [59]:
#logical
var['python1']=var['a']<=20
var['python2']=var['b']<=20
var

    a   b  python  python1  python2
0  10   4    True     True     True
1  20  52    True     True    False
2  30  56   False    False    False
3   4   7    True     True     True

 INSERT AND DELETE DATA

In [62]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [64]:
var.insert(1,'python',var['A'])
var

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [68]:
var.insert(1,'python1',[11,12,13,14,15])
var

   A  python1  python  B
0  1       11       1  9
1  2       12       2  8
2  3       13       3  7
3  4       14       4  6
4  5       15       5  5

In [70]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [72]:
var['p1']=var['A'][:3] #copy multiple data using slicing
var

   A  B   p1
0  1  9  1.0
1  2  8  2.0
2  3  7  3.0
3  4  6  NaN
4  5  5  NaN

delete

In [75]:
var.pop('B')
var

   A   p1
0  1  1.0
1  2  2.0
2  3  3.0
3  4  NaN
4  5  NaN

In [77]:
#what did you deleted
v1=var.pop('A')
v1
#OR
#del var['A']
#var

0    1
1    2
2    3
3    4
4    5
Name: A, dtype: int64

# CSV FILES

In [ ]:
#csv is comma separated values
#xls= excel sheets having binary format

 write csv files

In [99]:
import pandas as pd
dic={'a':[1,2,3,4,5,6],'b':[1,2,3,4,5,6],'d':[1,2,3,4,5,6]}
d=pd.DataFrame(dic)
print(var)
#we have to make csv 
d.to_csv("test.csv")
#a new csv/excel file is created in the ayu codes folder

   a  b  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [ ]:
#if you want to make a csv without indexing
d.to_csv("test.csv",index=False)

In [ ]:
#if you want to change the name of head data that is now a ,b ,d
d.to_csv("test.csv",index=False,header=[1,2,3])

READ CSV FILES

In [107]:
import pandas as pd
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv")
csv1

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [109]:
# i want row at a particular index
csv2=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",nrows=1)
csv2
#here we get data of first row

      Day Coffee Type  Units Sold
0  Monday    Espresso          25

In [7]:
import pandas as pd
csv2=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",usecols=['Coffee Type', 'Units Sold'])
csv2
#getting column/columns

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [2]:
import pandas as pd
csv3=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",usecols=[0,2])
csv3
#column 0 & 2 are printed

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [6]:
import pandas as pd
csv4=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",skiprows=[0])
csv4   
#skipping rows .. here the first row is skipped

       Monday  Espresso  25
0      Monday     Latte  15
1     Tuesday  Espresso  30
2     Tuesday     Latte  20
3   Wednesday  Espresso  35
4   Wednesday     Latte  25
5    Thursday  Espresso  40
6    Thursday     Latte  30
7      Friday  Espresso  45
8      Friday     Latte  35
9    Saturday  Espresso  45
10   Saturday     Latte  35
11     Sunday  Espresso  45
12     Sunday     Latte  35

In [8]:
import pandas as pd
csv4=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",skiprows=[0,3])
csv4   
#skipping row 0 and 3

       Monday  Espresso  25
0      Monday     Latte  15
1     Tuesday     Latte  20
2   Wednesday  Espresso  35
3   Wednesday     Latte  25
4    Thursday  Espresso  40
5    Thursday     Latte  30
6      Friday  Espresso  45
7      Friday     Latte  35
8    Saturday  Espresso  45
9    Saturday     Latte  35
10     Sunday  Espresso  45
11     Sunday     Latte  35

In [10]:
#index column is set 
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",index_col='Day')
csv1
#here wee use day column for index

          Coffee Type  Units Sold
Day
Monday       Espresso          25
Monday          Latte          15
Tuesday      Espresso          30
Tuesday         Latte          20
Wednesday    Espresso          35
Wednesday       Latte          25
Thursday     Espresso          40
Thursday        Latte          30
Friday       Espresso          45
Friday          Latte          35
Saturday     Espresso          45
Saturday        Latte          35
Sunday       Espresso          45
Sunday          Latte          35

In [14]:
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",header=2)
csv1
#here 2nd row becomes header

       Monday     Latte  15
0     Tuesday  Espresso  30
1     Tuesday     Latte  20
2   Wednesday  Espresso  35
3   Wednesday     Latte  25
4    Thursday  Espresso  40
5    Thursday     Latte  30
6      Friday  Espresso  45
7      Friday     Latte  35
8    Saturday  Espresso  45
9    Saturday     Latte  35
10     Sunday  Espresso  45
11     Sunday     Latte  35

In [20]:
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv",names=['col1','col2','col3'])
csv1
#give your own names for header

         col1         col2        col3
0         Day  Coffee Type  Units Sold
1      Monday     Espresso          25
2      Monday        Latte          15
3     Tuesday     Espresso          30
4     Tuesday        Latte          20
5   Wednesday     Espresso          35
6   Wednesday        Latte          25
7    Thursday     Espresso          40
8    Thursday        Latte          30
9      Friday     Espresso          45
10     Friday        Latte          35
11   Saturday     Espresso          45
12   Saturday        Latte          35
13     Sunday     Espresso          45
14     Sunday        Latte          35

In [35]:
import pandas as pd
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv", header = None, prefix="col")
csv1

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [37]:
#converting integer data type to float data type
import pandas as pd
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv", dtype={'Units Sold':'float'})
csv1

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

# PANDAS FUNCTIONS

In [40]:
import pandas as pd
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv")
csv1

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [42]:
csv1.index
#here stop is always n+1

RangeIndex(start=0, stop=14, step=1)

In [44]:
csv1.columns

Index(['Day', 'Coffee Type', 'Units Sold'], dtype='object')

In [48]:
csv1.describe() #only for numerical values

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [52]:
csv1.head() #displays first 5 data's

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [54]:
csv1.head(2)#displays first 2 data's

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [56]:
csv1.tail(2)#displays last 2 data's

       Day Coffee Type  Units Sold
12  Sunday    Espresso          45
13  Sunday       Latte          35

In [60]:
csv1[:5] #get data till index 4 (using slicing)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [62]:
csv1[6:11] #data 6 to 10

         Day Coffee Type  Units Sold
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45

In [64]:
print(type(csv1))

<class 'pandas.core.frame.DataFrame'>

In [66]:
#showing index no in array format
csv1.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Length: 14, dtype: int64

In [70]:
#converting it to numpy array
csv1.to_numpy()

array([['Monday', 'Espresso', 25],
       ['Monday', 'Latte', 15],
       ['Tuesday', 'Espresso', 30],
       ['Tuesday', 'Latte', 20],
       ['Wednesday', 'Espresso', 35],
       ['Wednesday', 'Latte', 25],
       ['Thursday', 'Espresso', 40],
       ['Thursday', 'Latte', 30],
       ['Friday', 'Espresso', 45],
       ['Friday', 'Latte', 35],
       ['Saturday', 'Espresso', 45],
       ['Saturday', 'Latte', 35],
       ['Sunday', 'Espresso', 45],
       ['Sunday', 'Latte', 35]], dtype=object)

In [74]:
import numpy as np
v=np.asarray(csv1)
v

array([['Monday', 'Espresso', 25],
       ['Monday', 'Latte', 15],
       ['Tuesday', 'Espresso', 30],
       ['Tuesday', 'Latte', 20],
       ['Wednesday', 'Espresso', 35],
       ['Wednesday', 'Latte', 25],
       ['Thursday', 'Espresso', 40],
       ['Thursday', 'Latte', 30],
       ['Friday', 'Espresso', 45],
       ['Friday', 'Latte', 35],
       ['Saturday', 'Espresso', 45],
       ['Saturday', 'Latte', 35],
       ['Sunday', 'Espresso', 45],
       ['Sunday', 'Latte', 35]], dtype=object)

In [78]:
#changing value at a particular index
csv1.loc[0,"Day"] ="myday"
csv1

          Day Coffee Type  Units Sold
0       myday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [91]:
csv1.loc[[2,3],['Day','Coffee Type']] 
#getting data at this particular location

       Day Coffee Type
2  Tuesday    Espresso
3  Tuesday       Latte

In [93]:
csv1.loc[[2,3],:] #but THIS IS HARD :-

       Day Coffee Type  Units Sold
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [95]:
csv1.iloc[0,1]

'Espresso'

In [97]:
csv1.iloc[1,1]

'Latte'

In [99]:
csv1.drop('Day',axis=1) #the axis of 'Day' is removed from csv

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [108]:
#likewise if we drop/remove a row
csv1=pd.read_csv("C:\\Users\\OM INFOTECH\\OneDrive\\Desktop\\python ayu\\coffee.csv")
csv1.drop(0,axis=0) #row->0 axis->0

          Day Coffee Type  Units Sold
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35